# Built application files
# Angler.apk
# Angler.ap_

# Google Services (e.g. APIs or Firebase)
# google-services.json

# Reference Angler editions 0 through 332nd.

#                   ╔╗─╔╦═══╦╗──╔╗──╔═══╗╔╗
#                   ║║─║║╔══╣║──║║──║╔═╗║║║
#                   ║╚═╝║╚══╣║──║║──║║─║║║║
#                   ║╔═╗║╔══╣║─╔╣║─╔╣║─║║╚╝
#                   ║║─║║╚══╣╚═╝║╚═╝║╚═╝║╔╗
#                   ╚╝─╚╩═══╩═══╩═══╩═══╝╚╝
# 
#                       and welcome to
# 
#      _____       __          _______   _   _______   _        _
#     /  _  \     |  |_ _ _   |       | | | |       | | |____  | |
#    /  /_\  \    |        |  |__     | | | |   ____| |   ___| | |
#   /   ___   \   |   __   |  _  |    | | | |  |      |  |     |_|
#  /   /   \   \  |  |  |  | | |_|    | | | |  |____  |  |      _
# /___/     \___\ |__|  |__| |________| |_| |_______| |__|     |_|                                  edition 333rd








